Package: Flex3beta
Version: 1:3~Beta75
Architecture: iphoneos-arm
Maintainer: DXcool223
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex3Beta_arm.deb
Size: 10091260
MD5sum: d941732349ae3128f03ab4fa28b2710f
SHA1: 6eca08e5aa0e06f12df33399570c4feaf99dbaaa
SHA256: 2d46a8d60439ad5cf852c1c84c027270e110c8043d581cb8065d25e7398906c7
Section: Tweaks
Description: Flex 3 for Palera1n rootful by DXcool223
Author: John Coates
Name: Flex 3 Beta Palera1n Rootful
Recommended: com.rpetrich.rocketbootstrap

Package: com.afnanahmad.chromahomebarx
Version: 0.4
Architecture: iphoneos-arm
Maintainer: t.me/RocketClient2
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/ChromaHomeBarX_arm.deb
Size: 100676
MD5sum: 4b898ac6455e9e3e87b78a56dff26086
SHA1: 86f96ec1ffc06cdd714b4846ee0831742b01d1c0
SHA256: 37772c276abeda94b381fd14a05070be29c645d540ff3fd87bfcd6cedb460a9d
Section: iPhoneOS-ARM
Description: HomeBar in RGB
Author: t.me/RocketClient2
Https: //pinpal.github.io/Sileo-Depiction-WebViews/?json=https://angstvorfrauen.github.io/depictions/ChromaHomeBarX.json&name=ChromaHomeBarX&dev=xeuka
Icon: https://angstvorfrauen.github.io/icons/ChromaHomeBarX.png
Name: ChromaHomeBarX
Sileodepiction: https://angstvorfrauen.github.io/depictions/ChromaHomeBarX.json

Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: t.me/RocketClient2
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm.deb
Size: 408284
MD5sum: e7646b449c97b96a93c3a2972c437494
SHA1: 058ed91a62b3f36db43de0aa52eed4f2f922e98a
SHA256: 2d43419c0f35557326fccd1bf6456254cb69ec36ca1e8b923aaad569d6d8ff82
Section: iPhoneOS-ARM
Description: Free Spotify
Author: t.me/RocketClient2
Https: //pinpal.github.io/Sileo-Depiction-WebViews/?json=https://angstvorfrauen.github.io/depictions/EeveeSpotify.json&name=EeveeSpotify&dev=xeuka
Icon: https://angstvorfrauen.github.io/icons/EeveeSpotify.png
Name: EeveeSpotify
Sileodepiction: https://angstvorfrauen.github.io/depictions/EeveeSpotify.json

Package: com.nahtedetihw.gesturesxv
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Ethan Whited
Installed-Size: 2756
Depends: mobilesubstrate
Filename: ./debs/Gesturesxv_arm.deb
Size: 2161206
MD5sum: 813e709d8e873727bb076b9043102945
SHA1: 65f4f347c60112879cb649f4e089236e8fda67a9
SHA256: 0be263c7f6466318054c0b12b57eb623e4b958d2167f703c75071f28807a6c8f
Section: Tweaks
Description: iPhone X gestures brought to older iPhones compatible with iOS 15
Author: Ethan Whited
Name: GesturesXV

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: t.me/RocketClient2
Installed-Size: 31815
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/Filza_arm.deb
Size: 10872924
MD5sum: dc42f98bac6fb2d61bfa16e115c51385
SHA1: 4b80d5c40411af1f11b9ff2fc1b53f28acba7423
SHA256: d582a8bcd6660df6b9810d07ed07a3ae4729b768d812c5c9f24f79fe3229cb4e
Section: iPhoneOS-ARM
Description: Simple File Manager
Tag: purpose::uikit
Author: t.me/RocketClient2
Https: //pinpal.github.io/Sileo-Depiction-WebViews/?json=https://angstvorfrauen.github.io/depictions/Filza.json&name=Filza&dev=xeuka
Icon: https://angstvorfrauen.github.io/icons/Filza.png
Name: Filza File Manager
Sileodepiction: https://angstvorfrauen.github.io/depictions/Filza.json

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: t.me/RocketClient2
Installed-Size: 432
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/BatteryBuddy_arm.deb
Size: 39228
MD5sum: 7228097b3857a62ee6d99a8b875d6ff8
SHA1: d00da2b9d6e7493b1d89cabd5fde93bd01c0dc67
SHA256: 00aa4deb9022dc8fa841b15e1801bf7ca72bd6ed6b27465e4041736c4ea68a1e
Section: iPhoneOS-ARM
Description: Cute Litle Battery Buddy
Author: t.me/RocketClient2
Https: //pinpal.github.io/Sileo-Depiction-WebViews/?json=https://angstvorfrauen.github.io/depictions/BatteryBuddy.json&name=BatteryBudey&dev=xeuka
Icon: https://angstvorfrauen.github.io/icons/BatteryBuddy.png
Name: BatteryBuddy
Sileodepiction: https://angstvorfrauen.github.io/depictions/BatteryBuddy.json

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 629
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/LibColorpicker_arm.deb
Size: 110620
MD5sum: 76ac3303a769a551ba58a83855da19f5
SHA1: c3aa95d2302ae22fac6344d131c58d6beecbe9b7
SHA256: 5f3a37fd6b6e65da32fc8bcfedb74f13ba7ac5876b20968f04ea66fd68d12e6b
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Description: color picker library for developers
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, cydia::obsolete
Author: PixelFire <pixelfiredev@helpful.io>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Dev: pixelfiredev
Name: libcolorpicker
Sponsor: thebigboss.org <http://thebigboss.org>

