Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: xeuka
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm.deb
Size: 407928
MD5sum: bf80655bf1b8a0aea2ad6872a06fc0d4
SHA1: 54205d1f5b53806d0df5f04a2d7b22dffff7fb31
SHA256: 981d38d7050223c5c6ef1368dd5d6344ad3d9fc28b070fb213867faa90d38c05
Section: Tweaks
Description: Free Spotify
Author: xeuka
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

