Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/com.eevee.spotify_6.0.2_iphoneos-arm.deb
Size: 407912
MD5sum: 4c8d7a45c65cf71f8219574812a02449
SHA1: 93c7dc25560e42db0394af3f13aef67caff76c90
SHA256: b5696a4fbae2fe547f1dbfd1df11fc825845309e6bd5ec002718c0967046dfb8
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/com.eevee.spotify_6.0.2_iphoneos-arm64.deb
Size: 408250
MD5sum: 6fc7eab1a2f8d6f1a65d9073ee41fc1a
SHA1: 05db377edf761765f3d08936c13b9ee70ec84290
SHA256: 1c46f770b19cc3b01e2dc54d31610b813125850df4a4529906b5924f0297056b
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

