Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: t.me/RocketClient2
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm.deb
Size: 408284
MD5sum: e7646b449c97b96a93c3a2972c437494
SHA1: 058ed91a62b3f36db43de0aa52eed4f2f922e98a
SHA256: 2d43419c0f35557326fccd1bf6456254cb69ec36ca1e8b923aaad569d6d8ff82
Section: iPhoneOS-ARM
Description: Free Spotify
Author: t.me/RocketClient2
Https: //pinpal.github.io/Sileo-Depiction-WebViews/?json=https://angstvorfrauen.github.io/depictions/EeveeSpotify.json&name=EeveeSpotify&dev=xeuka
Icon: https://angstvorfrauen.github.io/icons/EeveeSpotify.png
Name: EeveeSpotify
Sileodepiction: https://angstvorfrauen.github.io/depictions/EeveeSpotify.json

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

