Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm.deb
Size: 571138
MD5sum: 9c0985730fb7e5081a9735eb4d259d0f
SHA1: f92ed4a3cecd0fbc5bd95f46b7ab9b9b4c47516e
SHA256: b54f620ad6fa3b48308f0e2000c7b32a21c0368ccdc4f561809d05f155543a3b
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

