Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm.deb
Size: 408052
MD5sum: 702cbe59669ca0ba9632a2b7b5023a8b
SHA1: 138a24ea192e04f214307ab680225b61fd0df023
SHA256: 498354f89e8ac0505e51a005f2a78011ddc188e52f878530842571e3db02d50b
Section: iPhoneOS-ARM
Description: Free Spotify
Author: t.me/RocketClient2
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://github.com/angstvorfrauen/angstvorfrauen.github.io/depictions/EeveeSpotify.json&name=eveespot&dev=Xeuk
Icon: https://github.com/angstvorfrauen/angstvorfrauen.github.io/icons/EeveeSpotify.png
Name: EeveeSpotify
Sileodepiction: https://github.com/angstvorfrauen/angstvorfrauen.github.io/depictions/EeveeSpotify.json

Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm64.deb
Size: 571176
MD5sum: 410aec005439235cfa8f391db6728b5e
SHA1: 964a21d61e3c7a27134ba54ec7689a165adc872c
SHA256: 917ca7ec07046152233853baf4b41abacb8529aa92341954fc2783ddaa3fd996
Section: Tweaks
Description: lllk
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

