Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: t.me/RocketClient2
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm.deb
Size: 407940
MD5sum: 75ef40cad9f6df9b1e35039fdfd9eda4
SHA1: ab2c5d8717beece8647ff07e193235b7edf8f934
SHA256: 314bea1d003598fdb159143cf557301b5139fece7ae5ce028bcaebabb463e45d
Section: iPhoneOS-ARM
Description: Free Spotify
Author: t.me/RocketClient2
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

