Package: Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm64e
Maintainer: John Coates
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/Flex3beta_13~Beta98_iphoneos-arm64.deb
Size: 25821614
MD5sum: dd3f25dd3ae088658bafdf682565af17
SHA1: e26342df8999c0baca0194799f57dbabd660d346
SHA256: 94a29b25d4174a3862a458af1c4bb3206c1bc78ae9e12ba440765b8de1a1b4f6
Section: Tweaks
Description: Flex 3 beta 98
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/com.eevee.spotify_6.0.2_iphoneos-arm.deb
Size: 407912
MD5sum: 4c8d7a45c65cf71f8219574812a02449
SHA1: 93c7dc25560e42db0394af3f13aef67caff76c90
SHA256: b5696a4fbae2fe547f1dbfd1df11fc825845309e6bd5ec002718c0967046dfb8
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/com.eevee.spotify_6.0.2_iphoneos-arm64.deb
Size: 408250
MD5sum: 6fc7eab1a2f8d6f1a65d9073ee41fc1a
SHA1: 05db377edf761765f3d08936c13b9ee70ec84290
SHA256: 1c46f770b19cc3b01e2dc54d31610b813125850df4a4529906b5924f0297056b
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

