Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_Modified_arm.deb
Size: 408888
MD5sum: 8778f4866818c7b91c44209fa3c2df0b
SHA1: 1543e5933f413b37abe0825247cebf058d7ae0e1
SHA256: 3829db6156a91721d4127339604a9c65d9030c4b4954d0246b202384995e8436
Section: Tweaks
Description: A tweak to get Spotify Premium for free, jusppppppppt like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

