Package: com.eevee.spotify
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 1604
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/EeveeSpotify_arm.deb
Size: 407932
MD5sum: 076256d069b76aadae505d53a3f253f6
SHA1: 5dd70a05e1d7672dc46a13f03c0222f9df96fa59
SHA256: 6a3201a427ec59328a75e124c526c1ed87ce5c6204a791d18f6e4502acc9c0a6
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm
Maintainer: eevee
Installed-Size: 10116
Filename: ./debs/SwiftProtobuf_arm.deb
Size: 1445626
MD5sum: 7e834a00e0d68568d39d9a142cc838ff
SHA1: 0f9d7b2efcaa723e0d20ba4804fef02f46ca425c
SHA256: 1e94534463a7066e25fb2a2a81c90b9e071c91a482677c5716d41dbe7c03c544
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

